<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Todo-App</title>
</head>

<body>
    <input type="text" id="todo-input">
    <button id="todo-button">Todo Hinufügen</button>
    <ul id="todos"></ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            // globale Variablen
            let todosArray = [];
            let todos = $('#todos'); // die todos ul liste
            let input = $('#todo-input')
            let button = $('#todo-button')

            // events
            button.click( function(event) { addTodo() })

            $(document).keyup(function(event) {
                if( event.keyCode === 13) addTodo()
            })

            // functions
            function addTodo() {
                if(input.val() != "") {
                    todosArray.push(input.val())
                    input.val("")
                    render()
                }
            }

            function render() {
                todos.html("")
                for (let i = 0; i < todosArray.length; i++) {
                    let style = ""
                    if(i == todosArray.length - 1) style = "display: none"
                    let li = $('<li style="' + style +'">' + todosArray[i] + '</li>');
                    todos.append(li)
                    li.fadeIn()
                }
            }
            render()
        });
    </script>
</body>

</html>
